{
    "name": "ng-skpf-recaptcha",
    "version": "0.0.2",
    "description": "Angular site-key providing free service for Google reCAPTCHA (Based on ng-recaptcha by @DethAriel)",
    "license": "MIT",
    "author": "Temir Esklyanov <im@teskly.com>",
    "homepage": "https://github.com/teskly/ng-skpf-recaptcha#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/teskly/ng-skpf-recaptcha"
    },
    "keywords": [
        "angular",
        "recaptcha",
        "angular-recaptcha",
        "ng-recaptcha",
        "google-recaptcha",
        "recaptcha3"
    ],
    "peerDependencies": {
        "@angular/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
        "@angular/compiler": "^6.0.0 || ^7.0.0 || ^8.0.0",
        "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0",
        "@angular/forms": "^6.0.0 || ^7.0.0 || ^8.0.0",
        "@angular/platform-browser": "^6.0.0 || ^7.0.0 || ^8.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "devDependencies": {
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular-devkit/build-ng-packagr": "~0.13.0",
        "@angular/cli": "^6.0.0",
        "@angular/language-service": "^6.0.0",
        "@types/node": "~8.9.4",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^4.3.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^5.2.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.34.0",
        "tslib": "^1.9.0",
        "tslint": "~5.7.0",
        "typescript": "~2.7.2"
    },
    "dependencies": {
        "@types/core-js": "^0.9.39",
        "@types/grecaptcha": "^3.0.0",
        "core-js": "^2.5.4",
        "rxjs": "^6.1.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    }
}
